body {
	background-color: #eda4b7;
	background-image: url("../src/main/resources/static/images/trans-flag-background.jpg");
	height: 100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.container {
	background: radial-gradient(circle, #eda4b7, #7d92e1);
	display: grid;
	padding: 0 1rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	max-height: 2650px;
	min-width: 600px;
	max-width: 1600px;
}

#portfolio-name {
	grid-row-start: 1;
	height: 0px;
	grid-column: 1/4; 
}

#portfolio-career {
	grid-row: 2/3;
	grid-column-start: 1;
	height: 0px;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
	transition-duration: .5s;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 969px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 969px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#background-banner {
	grid-row: 3/4;
	grid-column: 1/5;
}

#about-me {
	grid-row: 4/5;
	grid-column: 1/5;
	display: flex;
	justify-content: center;
}

#headshot {
	padding-right: 20px;
	height: 175px;
	width: 175px;
}


#skills {
	grid-row: 5/6;
	grid-column: 1/5;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-around;
}

#skill-list {
	grid-column: 1/2;
}

#language-list {
	grid-column: 2/3;
}

.project-slides {
	border-style: inset;
	width: 600px;
	height: 300px;
	font-size: 150%;
}

#finished-heading {
	grid-row: 6/7;
}

#finished-projects {
	grid-row: 7/8;
	grid-column: 1/5;
}

#current-heading {
	grid-row: 8/9;
}

#current-projects {
	grid-row: 9/10;
	grid-column: 1/5;
}

footer {
	align-self: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem auto;
    padding: 11px;
    justify-content: space-between;
	grid-row: 10/11;
	grid-column: 1/5;
}

.web-link a {
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.web-link a:hover {
    background-color: #555;
    color: white;
    transition-duration: 1s;
}

#contact-me-header {
	padding-right: 25px;
}

.collapsible {
	background-color: #7d92e1;
	border-style: groove;
	color: black;
	cursor: crosshair;
	padding: 20px;
	width: 100%;
	text-align: center;
	outline: none;
	font-size: 15px;
}

.activelist, .collapsible:hover {
	background-color: blue;
}

.content {
	padding: 0 20px;
	background-color: #7d92e1;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.collapsible:after {
    content: '\2193'; 
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.activelist:after {
    content: '\2191';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px; 
}